{
  "name": "mini-games-backend",
  "version": "1.0.0",
  "description": "Mini-Games Swipe App Backend - Catalog API & CDN Asset Server",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "deploy-game": "tsx scripts/deploy-game.ts",
    "verify-catalog": "node scripts/verify-catalog.mjs"
  },
  "keywords": [
    "mini-games",
    "catalog",
    "r2",
    "cdn",
    "phaser",
    "flutter"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
